<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags must come first in the head; any other head content must come after these tags -->
    <title>BPlagiarism</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  
    <!-- <link rel="stylesheet" href="/styles.css"> -->
<style>
    .custom-file-input1{
      margin-top:90px;
      margin-left: 200px;
      cursor:pointer;
      color:green !important;
  }

  body{
  background-image: url('https://st.depositphotos.com/1526816/1891/v/600/depositphotos_18916471-stock-illustration-a-classroom.jpg');

  background-repeat: no-repeat;
  background-size: cover;
}
  .custom-file-input2{
      margin-top:90px;
      margin-left: 200px;
      cursor:pointer;
      color:green !important;
      


  }

  .heading{
      margin-left:630px
  }
  .custom-file{
      cursor: pointer !important;

  }
  .formclass{
      margin-top:100px;
      margin-left:250px;
      border:1px solid white;
      border-radius: 20px;
      box-shadow:  3px 3px 5px 6px #ccc;
      width:1000px;
      height:350px;

  }

  .custom-file-input1::before {
      content: 'Select File';
      display: inline-flex;
      background: linear-gradient(top, #f9f9f9, #e3e3e3);
      border: 1px solid #999;
      border-radius: 3px;
      padding: 5px 8px;
      outline: none;
      -webkit-user-select: none;
      cursor: pointer;
      text-shadow: 1px 1px #fff;
      font-weight: 700;
      font-size: 10pt;
      outline: none;
      margin-right: 0px;
      height: 30px;
      

    }
    
    .custom-file-input1::-webkit-file-upload-button {
      visibility: hidden;
      outline: none;

    }
    .custom-file-input1:hover::before {
      outline: none;
    }
    .custom-file-input1:active::before {
      background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
    }



    .custom-file-input2::before {
      content: 'Select File';
      display: inline-flex;
      background: linear-gradient(top, #f9f9f9, #e3e3e3);
      border: 1px solid #999;
      border-radius: 3px;
      padding: 5px 8px;
      outline: none;
      -webkit-user-select: none;
      cursor: pointer;
      text-shadow: 1px 1px #fff;
      font-weight: 700;
      font-size: 10pt;
      outline: none;
      margin-right: 0px;
      height: 30px;
      

    }
    
    .custom-file-input2::-webkit-file-upload-button {
      visibility: hidden;
      outline: none;

    }
    .custom-file-input2:hover::before {
      outline: none;
    }
    .custom-file-input2:active::before {
      background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
    }

  input[type="file"] {
      
    color:white !important;
  }
  .custom-file-upload {
      border: 1px solid red;
      display: inline-block;
      padding: 6px 12px;
      cursor: pointer;
  }

  .submit{
      margin-left:450px;
      margin-top: 20px;
      background-color: green;
      height: 50px;
      width:100px;
      color:white;
      border-radius: 20px;
      cursor:pointer;

  }

  .custom-file-label{
      margin-left: 400px;
      margin-top: 20px;
      font-weight: 700;
      font-size: 25px;
      color:white;

  }
  .out1{
      margin-top: 20px;
      width:760px;
  }
  .out2{
    margin-top: 20px;
      width:760px;
  }

  .gfj{
      margin-left: 25px;
      display: inline-flex;
  }
  .lab{
      color: white;
      margin-left: 110px;
  }
  .abc{
      display:inline-flex;
  }

</style>

  </head>
  <body>
       <form id="file_form" method="POST" action="/compare/" enctype="multipart/form-data" class="formclass" onsubmit="checkFile()">
       {% csrf_token %}
       <div >
        <label class="custom-file-label" for="customFile" >Document Checker <i class="fa fa-files-o"></i></label>

        <div class="gfj">
              <div class="custom-file" >
              <input type="file" class="custom-file-input1" name="myfile1" id="customFile" onchange="checkFile1()">
              <br/>
              <label class="lab">Name:- </label><input name="label1">
              </div>


              <div class="custom-file" >
                <input type="file" class="custom-file-input2" name="myfile2" id="customFile" onchange="checkFile2()">
                <br/>
                <label class="lab">Name:- </label><input name="label2">
                </div>
            </div>

        </div>
       
        <button class="submit" type="submit">Submit</button>
      </form>





      <!-- output -->


<div class="abc">
                <pre class="out1" id="output1">
                      {% if uploaded_file_url %}
                        <a href="{{uploaded_file_url}}">{{uploaded_file_url}}</a>
                      {% endif %}  
                </pre>
                <pre class="out2" id="output2">
                    {% if uploaded_file_url %}
                      <a href="{{uploaded_file_url}}">{{uploaded_file_url}}</a>
                    {% endif %}  
              </pre>
</div>
      


                 <script>

            function checkFile(){
                checkFile1();
                checkFile2();

            }



        function checkFile1(){
            
            var reader = new FileReader();
            var fileToRead = document.querySelector('.custom-file-input1').files[0];

            // attach event, that will be fired, when read is end
            reader.addEventListener("loadend", function() {
            // reader.result contains the contents of blob as a typed array
            // we insert content of file in DOM here
            document.getElementById('output1').innerText = reader.result;
            });

// start reading a loaded file
            reader.readAsText(fileToRead);
                    }


                    function checkFile2(){
            
            var reader = new FileReader();
            var fileToRead = document.querySelector('.custom-file-input2').files[0];

            // attach event, that will be fired, when read is end
            reader.addEventListener("loadend", function() {
            // reader.result contains the contents of blob as a typed array
            // we insert content of file in DOM here
            document.getElementById('output2').innerText = reader.result;
            });

// start reading a loaded file
            reader.readAsText(fileToRead);
                    }

                </script>


                <script>
        // Add the following code if you want the name of the file appear on select
                $(".custom-file-input1").on("change", function() {
                var fileName = $(this).val().split("\\").pop();
                $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
                });

                $(".custom-file-input2").on("change", function() {
                var fileName = $(this).val().split("\\").pop();
                $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
                });
        </script>

    </body>
</html>